@relation kredyty

@attribute status_pozyczki {splacona, splacona_cz, windykacja, windykacja_sp, odmowa}
@attribute kwota real
@attribute wiek real
@attribute plec {K, M}
@attribute rodzaj_zrodla_dochodu {11, 12, 13, 14, 15, 16, 17, 98, 99}
@attribute miesieczny_dochod_netto real
@attribute ktore_rolowanie {0, 1, 2, 3}
@attribute okres_w_ktorym_pobieral_dochod real
@attribute okres_w_jakim_bedzie_pobieral_dochod real
@attribute opoznienie_splaty real

@data
splacona,600,38,K,99,982,0,3,12,7
splacona,500,55,K,13,691.06,0,185,48,0
splacona,1000,47,M,11,2353,0,89,48,0
windykacja,500,22,M,99,700,0,1,4,1937
splacona,500,56,K,12,1680,0,60,48,0
splacona,700,34,M,11,2684,0,94,48,0
splacona,600,51,K,12,998.86,0,34,48,5
splacona,1000,60,K,13,8450.48,0,60,48,2
splacona,1000,51,K,11,1638,0,304,48,12
splacona,500,28,M,98,1078,0,1,48,40
splacona,600,56,K,11,2200,0,459,48,0
splacona,500,62,K,13,878,0,67,48,1
splacona,1000,37,M,98,1350,0,3,48,0
splacona,200,51,K,12,998,0,34,48,1
splacona,600,59,K,13,808,0,64,48,2
splacona,1000,36,K,99,2100,0,3,4,0
splacona,500,64,K,16,892,0,191,48,0
windykacja,600,45,M,12,2100,0,4,48,1932
splacona,200,61,K,13,1065,0,12,48,0
splacona,500,37,K,11,2400,0,99,48,0
windykacja_sp,1000,57,K,11,1761,0,285,48,665
splacona,400,67,K,13,1017,0,151,48,0
splacona,200,28,M,99,1500,0,6,8,0
splacona,1000,59,K,13,1149.62,0,60,48,17
splacona,1000,27,M,12,1800,0,1,4,0
splacona,600,27,M,12,1800,0,1,4,0
windykacja,1000,29,K,11,2400,0,1,48,1930
windykacja,1000,29,K,11,2400,0,1,48,1930
splacona,500,49,K,13,1635,0,105,48,0
windykacja,1000,29,K,11,2400,0,1,48,1930
windykacja,1000,29,K,11,2400,0,1,48,1930
windykacja,250,38,K,99,468,0,1,13,1929
windykacja,350,23,K,17,470,0,87,48,1929
splacona,400,46,K,12,659,0,35,48,0
splacona,600,48,K,11,1764,0,54,48,5
splacona,500,34,M,11,1736,0,43,48,0
splacona,700,29,M,11,2500,0,43,48,324
windykacja_sp,500,51,M,11,1661,0,37,48,494
splacona,300,29,M,12,2700,0,54,48,0
splacona,600,29,M,12,2547,0,7,11,0
splacona,500,26,K,12,1300,0,0,3,0
splacona,500,30,M,11,2700,0,5,48,0
odmowa,200,63,K,13,616,0,46,48,1924
splacona,700,36,K,12,1738,0,10,16,4
splacona,200,65,K,13,919,0,131,48,0
splacona,600,46,K,98,2200,0,15,48,0
splacona,250,66,K,13,1391,0,237,48,0
splacona,1000,42,M,11,1700.41,0,24,48,13
splacona,800,37,M,11,2150,0,44,48,3
windykacja_sp,450,58,M,12,980,0,3,21,394
splacona,500,38,K,11,2400,0,100,48,13
windykacja,500,38,M,98,1350,0,4,48,1918
splacona,400,28,K,99,468,0,2,12,2
windykacja,500,33,M,11,1800,0,27,48,1917
splacona,500,66,K,13,650,0,64,48,0
splacona,500,29,M,12,1500,0,3,6,22
splacona,1000,57,M,98,3000,0,60,48,1
splacona,500,57,M,98,3000,0,60,48,1
splacona,250,71,K,13,1668,0,188,48,1
windykacja,500,25,M,12,1000,0,7,25,1913
splacona,500,33,K,11,1400,0,92,48,1
splacona,450,23,M,99,980,0,3,6,0
windykacja,500,60,M,13,1324,0,201,48,1911
splacona,300,42,M,11,1400,0,4,48,1
splacona,400,25,K,17,1200,0,156,48,0
splacona,1000,57,M,13,3600,0,77,48,0
splacona,1000,55,M,11,2500,0,29,48,0
splacona,500,32,M,11,2050,0,109,48,0
splacona,1000,48,K,12,2127.68,0,5,17,1
splacona,350,68,M,13,2000,0,36,48,0
splacona,400,22,M,17,1896,0,25,28,0
splacona,400,29,M,12,1800,0,7,20,0
splacona,600,27,K,12,1300,0,1,3,0
windykacja,400,20,M,17,720.87,0,60,48,1909
splacona,800,40,M,11,1830,0,59,48,0
splacona,1000,37,K,99,2100,0,4,7,3
splacona,700,35,M,11,2684,0,95,48,9
splacona,500,60,K,13,1212,0,45,48,0
splacona,1000,35,K,98,4000,0,10,48,2
splacona,600,74,K,13,1900,0,66,48,3
windykacja,500,33,M,12,1472,0,0,4,1908
splacona,200,31,K,12,980,0,1,3,1
splacona,400,74,K,13,1026,0,238,48,1
splacona,2000,48,M,11,2353,0,90,48,2
splacona,700,58,K,13,1240,0,61,48,4
splacona,300,46,K,12,1669,0,28,48,1
splacona,600,57,K,11,2200,0,460,48,1
windykacja,200,26,M,99,1000,0,0,2,1904
windykacja,400,22,K,11,1200,0,18,48,1904
splacona,500,34,M,11,2400,0,7,48,15
splacona,500,65,K,16,892,0,192,48,0
splacona,300,62,K,13,1065,0,13,48,2
windykacja_sp,1000,61,K,13,845,0,61,48,8
windykacja,600,43,M,11,1700,0,61,48,1903
splacona,600,32,M,12,930,0,10,28,0
windykacja,1000,38,M,98,1350,0,4,48,1903
splacona,500,38,K,11,2400,0,100,48,1
splacona,1000,44,M,12,2455,0,12,25,0
splacona,500,66,M,13,3000,0,50,48,126
splacona,1000,50,K,98,2880,0,19,48,3
splacona,1000,50,K,13,1635,0,106,48,0
splacona,500,37,K,99,2100,0,4,7,0
windykacja_sp,884.13,39,K,99,982,0,4,12,0
windykacja,800,42,M,12,1300,0,4,28,1902
splacona,400,50,M,11,1300,0,2,48,0
windykacja,1161.64,52,K,12,998.86,0,35,48,1901
splacona,500,30,M,12,1857,0,3,29,0
splacona,200,54,K,12,1700,0,46,48,0
splacona,500,63,K,13,860,0,71,48,0
splacona,500,63,K,13,860,0,72,48,0
windykacja_sp,1000,60,K,13,1680,0,65,48,641
splacona,300,49,M,13,3900,0,21,48,0
splacona,500,61,M,13,1500,0,14,48,1
splacona,200,24,M,12,1000,0,3,26,0
splacona,600,55,K,12,1350,0,13,26,0
splacona,500,35,M,11,1736,0,44,48,443
splacona,700,30,M,12,2700,0,55,48,0
splacona,500,68,K,13,1017,0,152,48,0
splacona,300,60,M,11,3000,0,203,48,0
windykacja,600,43,M,11,2260,0,18,48,1896
splacona,290.42,66,K,13,919,0,132,48,0
windykacja,400,62,M,12,980,0,10,28,1895
windykacja_sp,400,30,K,12,1300,0,1,25,524
splacona,500,40,K,11,2505,0,155,48,0
splacona,400,51,M,12,1400,0,67,48,262
splacona,500,31,M,11,2700,0,6,48,12
splacona,600,47,K,98,2200,0,16,48,0
splacona,400,68,K,16,980,0,122,48,0
windykacja,2000,55,M,11,2500,0,29,48,1894
splacona,500,62,K,13,900,0,28,48,0
windykacja,400,20,K,98,1250,0,12,48,1894
splacona_cz,600,49,K,11,1764,0,55,48,17
splacona,600,42,M,11,1700,0,243,48,2
splacona,800,47,K,11,2100,0,57,48,2
splacona,300,35,K,12,1200,0,2,13,0
splacona,250,67,K,13,1391,0,238,48,11
splacona,200,35,M,11,1736,0,44,48,512
splacona,500,45,M,12,1000,0,0,7,4
splacona,1000,36,K,11,1900,0,170,48,2
splacona,200,66,M,13,3000,0,50,48,382
splacona,300,47,M,12,1400,0,13,25,2
windykacja,500,46,K,11,1300,0,8,48,1892
splacona,300,54,K,11,2800,0,51,48,1
splacona,800,48,M,11,2500,0,99,48,196
splacona,1000,52,K,11,1638,0,305,48,8
splacona,300,50,K,98,570,0,19,48,2
splacona,500,62,K,13,962,0,56,48,0
splacona,500,47,K,12,830.46,0,36,48,2
windykacja,200,54,M,13,1152.08,0,180,48,1890
splacona,500,32,K,13,3360,0,108,48,0
splacona_cz,500,53,K,12,2000,0,0,2,0
windykacja_sp,1028.19,37,K,12,1738,0,12,16,0
splacona,400,56,K,13,580,0,111,48,0
splacona_cz,400,22,M,17,1896,0,26,28,3
splacona,400,27,M,12,1000,0,8,43,0
splacona_cz,1000,43,M,13,4413,0,83,48,0
windykacja,300,30,K,12,1000,0,2,4,1887
splacona_cz,500,66,K,13,650,0,65,48,5
windykacja,200,46,K,11,1300,0,9,48,1887
splacona,400,28,K,99,468,0,3,12,3
splacona,200,72,K,13,930,0,231,48,0
splacona_cz,200,75,K,13,616,0,238,48,2
splacona_cz,1500,57,M,98,3000,0,61,48,19
splacona,250,31,M,99,1700,0,25,27,0
splacona,800,55,K,16,2300,0,55,48,0
splacona_cz,800,60,M,11,1000,0,55,48,1
splacona_cz,800,65,K,13,930,0,123,48,1
splacona,400,71,K,13,1668,0,189,48,0
splacona,250,29,M,11,2100,0,40,48,209
splacona_cz,500,33,K,11,1400,0,93,48,1
splacona,600,22,M,11,800,0,4,48,0
splacona_cz,1000,57,M,13,3600,0,78,48,0
splacona_cz,900,33,K,11,2050,0,21,48,0
splacona_cz,600,57,K,11,2200,0,461,48,0
splacona,200,57,M,13,600,0,147,48,0
splacona_cz,300,65,K,13,1175,0,107,48,3
windykacja_sp,500,76,K,13,2151,0,124,48,195
windykacja_sp,750,30,M,12,1857,0,4,29,495
splacona_cz,500,60,K,13,1212,0,46,48,0
splacona,500,62,K,13,750,0,23,48,0
splacona_cz,450,23,M,99,980,0,4,6,0
splacona,1000,45,M,11,1400,0,51,48,276
splacona_cz,800,60,K,11,2670,0,80,48,21
windykacja,800,39,K,11,3900,0,141,48,1881
splacona_cz,1000,60,K,13,1149.62,0,62,48,2
splacona,1000,72,M,13,2612,0,74,48,0
splacona_cz,500,49,K,11,1800,0,45,48,4
splacona,500,32,M,11,2050,0,110,48,2
splacona_cz,600,37,K,11,1600,0,63,48,2
windykacja,800,32,M,12,930,0,11,28,1880
splacona_cz,1000,40,M,11,1830,0,60,48,4
splacona_cz,300,60,M,11,3000,0,204,48,0
splacona,400,42,M,11,1400,0,5,48,215
splacona_cz,450,68,M,13,2000,0,37,48,2
splacona,600,28,M,12,1400,0,9,28,15
splacona,300,56,K,98,980,0,2,48,0
windykacja,1000,28,K,11,2300,0,15,48,1878
splacona_cz,1000,77,K,13,3100,0,202,48,0
splacona_cz,200,50,M,11,1300,0,3,48,0
splacona_cz,1000,48,K,12,2127.68,0,6,17,3
windykacja,400,38,K,17,671,0,12,25,1876
splacona,1000,37,K,99,2100,0,5,7,30
splacona_cz,400,59,K,13,1100,0,35,48,0
splacona_cz,200,31,K,12,980,0,2,4,6
windykacja,200,19,K,11,700,0,1,48,1876
windykacja_sp,400,43,K,12,1100,0,46,48,615
splacona_cz,400,74,K,13,1026,0,239,48,0
splacona_cz,600,57,K,11,2200,0,461,48,23
splacona,600,55,K,12,1350,0,14,26,0
splacona,500,46,K,12,1669,0,29,48,15
splacona_cz,300,38,K,99,2800,0,2,8,0
windykacja_sp,1000,50,K,13,1635,0,107,48,218
splacona_cz,1000,35,K,98,4000,0,11,48,1
windykacja_sp,1000,37,K,11,2100,0,123,48,237
splacona_cz,200,66,K,13,910,0,62,48,1
splacona_cz,1000,73,K,13,2100,0,47,48,0
splacona,800,61,M,11,4343.87,0,94,48,148
splacona_cz,800,45,M,12,3500,0,179,48,0
splacona,500,64,M,13,1530,0,27,48,6
splacona_cz,400,25,K,17,1200,0,157,48,1
windykacja_sp,600,74,K,13,1900,0,67,48,539
splacona,2000,48,M,11,2353,0,91,48,1
splacona,500,38,K,11,2400,0,101,48,475
splacona_cz,600,50,M,11,1800,0,3,48,4
splacona_cz,500,31,M,99,1700,0,25,27,0
splacona,800,51,M,11,1400,0,312,48,168
splacona_cz,226.02,65,K,16,892,0,193,48,5
splacona,200,71,M,13,1450,0,135,48,0
splacona_cz,300,59,M,16,726,0,225,48,4
splacona_cz,300,62,K,13,714,0,214,48,0
splacona_cz,300,49,M,13,3900,0,22,48,0
splacona_cz,200,50,M,16,1045,0,191,48,12
splacona_cz,300,54,K,12,1700,0,47,48,0
splacona_cz,500,51,K,11,1700,0,298,48,20
splacona_cz,600,62,K,13,1754,0,88,48,17
splacona_cz,200,24,M,12,1000,0,4,26,0
windykacja,300,62,M,11,1700,0,10,48,1871
windykacja,1000,44,M,12,2455,0,13,25,1871
splacona,200,62,K,13,1065,0,14,48,0
splacona,200,60,K,13,624,0,61,48,0
splacona_cz,200,57,M,13,440,0,63,48,0
splacona,300,53,K,11,1300,0,26,48,3
splacona,200,47,K,12,1000,0,11,14,0
splacona_cz,500,22,K,11,1600,0,0,48,0
splacona_cz,300,50,K,12,1000,0,24,31,0
splacona,500,38,K,11,2400,0,101,48,491
splacona_cz,400,28,M,12,900,0,10,22,21
splacona_cz,600,51,K,11,3200,0,46,48,0
splacona_cz,1000,63,K,13,860,0,72,48,7
splacona_cz,300,56,K,11,1600,0,370,48,3
splacona,600,74,K,13,1373,0,102,48,0
splacona,400,32,K,12,1000,0,2,4,0
windykacja,400,57,K,12,1200,0,3,5,1869
splacona_cz,600,61,M,13,1500,0,15,48,0
splacona_cz,400,36,K,12,1500,0,13,26,0
splacona_cz,200,57,K,13,782,0,184,48,14
splacona_cz,500,68,K,13,1017,0,153,48,0
windykacja,200,18,K,99,1500,0,1,9,1869
splacona_cz,1000,40,K,11,2505,0,156,48,15
splacona_cz,744,35,M,11,2684,0,96,48,1
splacona,400,39,K,12,1200,0,5,6,8
splacona_cz,1033.72,50,K,98,2880,0,20,48,16
splacona_cz,500,27,M,12,1000,0,8,43,0
windykacja,600,32,M,12,1000,0,0,11,1868
splacona_cz,500,36,M,11,2500,0,147,48,1
windykacja,500,26,K,11,2100,0,4,48,1868
splacona_cz,500,60,K,13,1100,0,14,48,7
splacona_cz,800,62,K,13,3700,0,19,48,0
splacona,400,50,M,11,2400,0,244,48,1
splacona,400,70,M,13,1420,0,45,48,0
splacona_cz,600,29,M,12,1800,0,0,3,0
splacona_cz,600,60,K,13,1149,0,73,48,19
splacona,300,54,K,11,1300,0,60,48,0
windykacja,400,35,M,11,1500,0,16,48,1867
windykacja,400,38,K,12,1000,0,13,37,1866
splacona,300,49,K,11,2450,0,107,48,3
splacona,300,35,M,12,1500,0,25,37,0
splacona_cz,700,56,K,13,580,0,111,48,2
splacona,300,66,K,13,919,0,133,48,0
splacona_cz,200,47,M,12,600,0,1,4,0
splacona_cz,600,47,K,98,2200,0,17,48,0
splacona,300,35,K,12,1200,0,3,13,168
splacona_cz,400,68,K,16,980,0,123,48,3
splacona_cz,500,71,K,13,1668,0,189,48,3
splacona,500,30,M,12,2547,0,9,11,0
splacona_cz,400,58,M,11,1510,0,158,48,0
splacona,700,61,K,13,1820,0,61,48,0
windykacja,800,47,K,11,2100,0,59,48,1834
splacona_cz,200,45,M,12,670,0,1,13,0
splacona_cz,200,60,K,13,1635,0,112,48,0
splacona_cz,400,54,K,11,2800,0,52,48,2
splacona_cz,600,53,K,12,1500,0,1,3,8
splacona,200,72,K,13,930,0,231,48,0
splacona_cz,400,61,K,13,1052,0,65,48,0
splacona_cz,600,42,M,11,1700,0,244,48,0
windykacja,400,38,M,12,2000,0,1,4,1862
splacona,500,66,K,13,2100,0,57,48,0
splacona,300,40,K,12,660,0,5,39,0
splacona,200,38,M,12,1420,0,11,12,49
splacona,300,47,M,12,1400,0,15,25,284
splacona_cz,1000,36,K,11,1900,0,172,48,0
splacona_cz,250,69,K,13,1800,0,110,48,0
splacona_cz,300,50,K,98,570,0,21,48,0
splacona_cz,200,64,K,13,1434,0,84,48,0
splacona_cz,500,62,K,13,962,0,58,48,0
splacona_cz,500,29,K,12,1447,0,15,25,7
splacona_cz,500,32,K,13,3360,0,110,48,0
splacona_cz,500,47,M,11,2500,0,197,48,0
splacona,500,53,K,12,2000,0,2,27,6
splacona_cz,500,22,M,12,1800,0,10,13,0
splacona_cz,500,46,M,12,2500,0,2,3,0
splacona,200,74,K,13,606,0,219,48,556
windykacja,200,56,K,17,444,0,3,38,1859
windykacja,500,45,M,12,1000,0,2,7,1859
splacona,400,28,M,12,1900,0,5,21,0
splacona_cz,300,30,M,12,1600,0,3,14,6
splacona_cz,500,21,M,12,1200,0,2,19,10
windykacja,200,62,M,11,1700,0,11,48,1857
splacona,300,49,K,11,2800,0,312,48,0
splacona_cz,1000,43,M,13,4413,0,84,48,23
splacona_cz,200,58,M,17,485,0,136,48,5
splacona_cz,300,58,K,13,1240,0,63,48,5
splacona_cz,200,65,M,13,1611,0,134,48,0
splacona_cz,500,47,K,12,830.46,0,38,48,3
splacona_cz,300,56,K,11,1187.06,0,126,48,0
splacona_cz,500,66,K,13,650,0,66,48,1
splacona,200,53,K,16,655,0,24,48,4
splacona_cz,300,30,M,99,1500,0,4,6,3
splacona_cz,300,63,K,13,1100,0,98,48,0
splacona_cz,400,53,M,12,1917,0,37,40,2
splacona_cz,400,22,M,17,1896,0,27,35,0
splacona_cz,600,27,K,12,1300,0,3,3,1
splacona_cz,500,35,K,11,1065,0,52,48,0
splacona_cz,500,68,K,13,2120,0,112,48,0
odmowa,200,50,M,17,385,0,11,36,1855
splacona,300,71,M,13,1450,0,136,48,12
splacona_cz,1000,52,K,11,1638,0,307,48,21
splacona_cz,500,22,K,17,1456.9,0,4,10,0
splacona_cz,400,72,M,13,1700,0,7,48,0
splacona_cz,500,61,K,13,1362,0,49,48,4
splacona,400,55,K,12,1350,0,15,26,0
splacona_cz,200,75,K,13,616,0,239,48,1
splacona,1000,57,M,13,3600,0,79,48,0
splacona_cz,400,24,M,12,1387.31,0,3,11,0
splacona,1000,33,K,98,3500,0,28,48,0
splacona_cz,500,31,M,11,2700,0,8,48,3
splacona,400,35,M,12,1500,0,26,37,0
splacona_cz,900,33,K,11,2050,0,22,48,3
splacona,250,67,K,13,1391,0,240,48,0
splacona_cz,400,28,K,99,468,0,4,12,13
odmowa,500,63,M,11,984.2,0,399,48,1853
splacona_cz,250,57,M,13,600,0,148,48,4
splacona_cz,800,65,K,13,930,0,124,48,0
splacona_cz,600,36,M,11,2316.55,0,33,48,2
windykacja,700,29,K,11,2000,0,5,48,1852
splacona_cz,300,60,M,11,3000,0,205,48,0
splacona_cz,800,60,M,11,1000,0,56,48,4
splacona_cz,600,57,K,11,2200,0,462,48,0
splacona_cz,500,33,K,11,1400,0,94,48,5
windykacja,600,66,M,11,1850,0,6,48,1852
splacona_cz,500,60,K,13,1212,0,47,48,0
splacona,450,64,K,13,958.25,0,84,48,0
splacona_cz,1500,72,M,13,2612,0,75,48,3
splacona_cz,450,23,M,99,980,0,5,6,1
splacona_cz,300,62,K,13,1200.29,0,15,48,0
splacona,300,65,K,13,1175,0,108,48,1
splacona_cz,300,56,K,98,980,0,3,48,0
splacona_cz,300,38,K,99,2800,0,3,8,0
odmowa,300,44,M,12,1024.18,0,10,16,0
splacona_cz,700,42,M,11,2258,0,68,48,0
splacona_cz,1000,42,M,11,2875.71,0,271,48,0
splacona_cz,400,63,K,13,1668,0,84,48,0
splacona_cz,200,50,K,12,2000,0,28,48,0
windykacja_sp,700,37,K,11,1600,0,64,48,539
splacona_cz,1000,60,K,13,1149.62,0,63,48,0
splacona_cz,1500,77,K,13,3100,0,203,48,16
windykacja,500,70,K,13,867,0,61,48,1848
splacona_cz,500,58,K,17,684,0,183,48,0
splacona,500,27,M,11,1500,0,16,48,244
splacona,800,45,M,12,3500,0,180,48,0
odmowa,200,60,K,13,1000,0,102,48,0
splacona_cz,300,50,M,11,1300,0,4,48,0
splacona_cz,200,30,M,12,1065,0,7,13,7
splacona_cz,300,61,K,13,997,0,72,48,0
splacona_cz,450,68,M,13,2000,0,38,48,6
splacona_cz,400,64,K,13,1015,0,102,48,0
splacona,200,59,K,13,1100,0,36,48,0
splacona_cz,700,72,M,13,2802,0,240,48,0
splacona_cz,400,56,M,12,1600,0,28,48,0
splacona_cz,350,28,M,12,1800,0,4,8,0
splacona_cz,570.43,49,K,11,1764,0,57,48,2
windykacja,400,22,M,17,800,0,72,48,1847
windykacja,600,32,K,12,1000,0,3,4,1847
splacona,200,78,M,13,724.11,0,185,48,0
splacona_cz,500,50,M,16,755,0,12,48,0
splacona_cz,400,62,K,13,714,0,215,48,0
splacona_cz,400,74,K,13,1026,0,240,48,0
splacona_cz,600,57,K,11,2200,0,462,48,0
splacona_cz,200,73,K,13,1412,0,197,48,0
splacona,200,40,M,99,856,0,2,3,109
windykacja_sp,500,59,K,12,1600,0,13,22,577
splacona,300,64,K,13,1434,0,84,48,0
splacona_cz,700,32,M,11,2050,0,111,48,1
splacona_cz,250,38,M,12,1030,0,12,14,3
windykacja,1000,40,M,11,1830,0,61,48,1846
splacona_cz,500,49,K,11,1800,0,46,48,0
splacona_cz,993.23,35,K,98,4000,0,12,48,2
splacona_cz,200,47,K,11,770,0,96,48,0
splacona,1000,73,K,13,2100,0,48,48,0
splacona_cz,500,55,M,16,588,0,415,48,0
splacona_cz,200,57,K,16,703,0,19,48,0
windykacja_sp,500,45,M,11,2500,0,258,48,577
splacona_cz,700,58,K,13,1872,0,28,48,0
splacona_cz,300,49,M,13,3900,0,23,48,0
splacona_cz,800,55,K,13,3440,0,44,48,0
splacona_cz,500,62,K,13,1525.46,0,29,48,0
splacona_cz,1000,48,K,12,2127.68,0,7,17,13
windykacja,700,31,M,99,1700,0,26,28,1845
splacona_cz,600,58,M,11,1510,0,159,48,3
windykacja,700,25,M,12,2300,0,14,27,1845
splacona_cz,200,66,K,13,910,0,63,48,1
splacona_cz,200,24,M,12,1000,0,5,26,0
splacona_cz,400,25,K,17,1200,0,158,48,0
splacona_cz,500,80,K,13,2000,0,228,48,9
splacona_cz,400,52,K,12,1040,0,11,20,2
splacona_cz,200,57,M,13,440,0,64,48,1
splacona,400,60,K,13,1351,0,72,48,3
splacona_cz,300,62,K,13,1130,0,96,48,0
splacona_cz,600,54,K,12,1675,0,2,13,4
windykacja,300,36,M,98,1870,0,4,48,1843
splacona_cz,400,54,K,12,1700,0,48,48,0
splacona_cz,200,78,K,13,736,0,60,48,0
splacona_cz,300,60,K,13,790,0,62,48,2
splacona_cz,1500,48,M,11,2353,0,92,48,3
splacona,400,52,M,11,3200,0,182,48,0
splacona,300,57,K,16,1400,0,23,48,212
splacona_cz,400,68,K,13,1017,0,154,48,0
splacona_cz,200,52,K,12,1000,0,24,48,0
splacona,500,76,M,13,1900,0,168,48,6
splacona_cz,500,55,K,13,841.17,0,12,48,0
splacona_cz,800,28,M,12,1800,0,20,24,10
windykacja,500,22,K,11,1600,0,1,48,1841
splacona_cz,300,50,K,12,1000,0,25,31,0
splacona_cz,600,51,K,11,3200,0,47,48,1
splacona_cz,500,76,K,13,1377.23,0,250,48,25
splacona_cz,200,31,K,12,980,0,3,7,1
splacona_cz,400,42,M,11,3500,0,21,48,0
windykacja,400,74,M,13,905.48,0,20,48,1840
splacona,300,65,M,12,1100,0,15,37,13
odmowa,200,44,M,17,498.6,0,13,27,0
splacona_cz,800,74,M,13,2712,0,336,48,1
splacona_cz,500,51,M,12,2673.17,0,105,48,0
splacona_cz,700,48,K,12,1500,0,7,28,8
windykacja_sp,600,50,M,11,1800,0,4,48,582
splacona_cz,600,61,K,13,1050,0,132,48,0
splacona_cz,200,70,K,13,729.03,0,250,48,0
splacona_cz,300,59,K,13,1400,0,47,48,0
splacona,400,29,M,17,1367.55,0,134,48,234
windykacja_sp,300,21,M,12,789,0,19,26,460
odmowa,200,55,M,13,1913.65,0,94,48,0
splacona_cz,800,38,M,11,2150,0,47,48,0
splacona_cz,300,59,M,16,726,0,226,48,0
splacona_cz,600,61,M,13,1500,0,16,48,0
splacona,500,43,M,11,3050,0,249,48,174
splacona,500,57,M,11,1500,0,261,48,236
splacona_cz,800,59,K,13,1370,0,69,48,0
splacona_cz,200,40,K,17,485,0,120,48,4
splacona_cz,300,31,K,12,2000,0,13,22,0
splacona_cz,400,58,K,11,1400,0,156,48,0
splacona_cz,200,65,K,16,892,0,194,48,0
windykacja,400,36,K,12,1500,0,14,26,1839
splacona_cz,350,21,M,12,952.89,0,16,27,4
splacona,500,30,M,12,2547,0,10,11,0
odmowa,400,63,K,13,900,0,156,48,0
splacona,500,24,M,11,2327.94,0,28,48,0
splacona_cz,300,30,M,11,1000,0,50,48,0
splacona,744,35,M,11,2684,0,97,48,229
splacona_cz,800,62,K,13,3700,0,20,48,5
splacona_cz,400,72,K,13,3541.9,0,120,48,13
splacona,200,68,K,13,1139.9,0,250,48,6
splacona_cz,400,53,K,11,1300,0,27,48,11
splacona,600,29,M,12,1800,0,1,3,0
odmowa,500,58,M,11,1400,0,10,48,0
odmowa,400,27,K,12,1400,0,2,8,0
splacona_cz,300,56,K,11,1600,0,371,48,13
splacona_cz,500,57,K,11,2249.14,0,234,48,6
splacona,500,27,M,12,1000,0,9,43,170
splacona,500,36,M,11,2500,0,148,48,3
splacona_cz,700,58,K,13,1801.41,0,31,48,2
splacona_cz,400,68,M,13,1162.41,0,97,48,0
splacona_cz,200,47,M,12,600,0,2,4,0
splacona_cz,300,54,K,11,1721.7,0,113,48,0
splacona,200,62,M,16,779.67,0,58,48,496
splacona_cz,600,54,K,11,1300,0,61,48,9
splacona_cz,200,79,K,13,1442.43,0,134,48,0
splacona,200,74,K,16,822,0,96,48,421
splacona,700,30,M,12,2700,0,57,48,0
splacona_cz,1500,57,M,98,3000,0,62,48,2
splacona,300,29,M,11,1860,0,24,48,229
splacona_cz,500,56,M,12,1410,0,8,36,0
splacona_cz,700,56,K,13,580,0,112,48,0
splacona_cz,400,61,K,13,2066,0,122,48,0
splacona_cz,600,47,K,98,2200,0,18,48,0
splacona,200,43,M,13,936,0,76,48,68
splacona_cz,817.84,63,K,13,860,0,73,48,1
splacona_cz,300,60,K,13,1026,0,48,48,0
windykacja,500,32,K,13,336,0,110,48,1833
splacona_cz,800,61,K,13,1820,0,62,48,0
splacona_cz,200,60,K,13,1635,0,113,48,0
splacona_cz,300,24,K,17,640,0,3,10,7
splacona_cz,300,59,K,13,1658,0,22,48,0
splacona_cz,600,42,M,11,1700,0,245,48,0
splacona,400,61,K,13,1052,0,66,48,383
splacona_cz,300,50,K,98,570,0,21,48,5
splacona_cz,400,40,K,12,660,0,5,39,7
splacona_cz,200,45,M,12,670,0,2,13,0
splacona_cz,500,46,M,12,2500,0,2,3,0
splacona,300,67,M,13,1170,0,72,48,14
splacona_cz,200,57,M,13,12220,0,64,48,0
splacona_cz,600,56,M,11,3335,0,426,48,0
splacona_cz,200,50,M,16,1045,0,192,48,4
splacona,200,62,K,13,1065,0,15,48,0
splacona_cz,400,71,K,13,1668,0,190,48,0
splacona_cz,500,60,K,13,1100,0,15,48,9
windykacja_sp,500,28,M,12,1900,0,5,21,104
splacona,200,33,M,12,1000,0,15,38,318
splacona_cz,400,68,K,16,980,0,124,48,0
splacona_cz,953.23,36,K,11,1900,0,172,48,11
splacona_cz,250,69,K,13,1800,0,110,48,0
splacona,622.23,46,K,12,1669,0,30,48,353
splacona_cz,500,62,K,13,962,0,59,48,2
splacona_cz,600,47,M,11,2500,0,198,48,3
splacona_cz,400,62,K,13,1900,0,82,48,0
splacona,200,56,M,16,889,0,234,48,416
splacona_cz,800,55,K,16,2300,0,57,48,2
splacona_cz,400,54,K,11,2800,0,54,48,2
splacona,500,22,M,12,1800,0,11,13,8
splacona_cz,800,60,K,11,2670,0,82,48,8
splacona_cz,400,39,K,11,1200,0,7,48,0
splacona_cz,300,63,K,13,1100,0,99,48,0
splacona,400,71,K,13,1667,0,150,48,0
splacona_cz,300,56,K,11,1187.06,0,127,48,0
splacona,200,65,M,13,1611,0,135,48,0
odmowa,200,54,M,12,1032.34,0,1,8,0
splacona_cz,500,64,M,13,1530,0,29,48,14
splacona,200,50,K,16,1020,0,96,48,475
odmowa,200,72,K,13,758,0,171,48,0
splacona_cz,400,22,M,17,1896,0,28,35,2
splacona_cz,600,35,K,11,1065,0,53,48,0
windykacja,500,64,K,13,1434,0,85,48,1826
windykacja_sp,400,63,M,13,1200,0,36,48,193
splacona_cz,500,66,K,13,650,0,67,48,0
splacona_cz,500,33,K,12,1540,0,33,41,0
splacona_cz,600,68,K,13,2120,0,113,48,4
odmowa,700,25,K,13,2000,0,4,48,0
odmowa,500,72,M,13,1372,0,60,48,0
splacona_cz,400,24,M,17,926,0,50,48,4
splacona_cz,400,60,K,16,1411,0,60,48,4
windykacja,200,35,K,12,850,0,2,3,1825
splacona_cz,500,72,M,13,1700,0,8,48,7
odmowa,200,61,M,99,444,0,15,48,0
splacona,300,75,M,13,1150,0,132,48,81
splacona_cz,300,62,K,13,1189,0,64,48,4
splacona_cz,283.08,57,K,13,782,0,186,48,0
splacona_cz,400,55,K,12,1350,0,16,26,1
splacona,450,49,K,11,2800,0,313,48,0
splacona_cz,500,60,K,13,1000,0,62,48,2
splacona,600,27,K,11,1300,0,4,48,0
splacona,300,30,M,16,611.67,0,147,48,515
splacona,500,70,M,13,1420,0,47,48,39
windykacja_sp,770,62,K,13,1754,0,90,48,489
splacona_cz,500,53,K,12,2000,0,3,27,2
windykacja_sp,500,22,K,17,1456.9,0,5,10,276
splacona_cz,1000,28,M,12,1800,0,5,8,4
splacona_cz,500,62,K,13,1200.29,0,16,48,0
splacona_cz,300,30,M,99,1500,0,5,6,0
splacona_cz,854.63,40,K,11,2505,0,158,48,2
splacona_cz,300,66,K,13,1428.55,0,131,48,0
splacona_cz,600,53,K,12,1500,0,3,3,2
splacona,200,47,K,12,830.46,0,39,48,0
splacona_cz,500,51,K,11,1700,0,300,48,1
windykacja,400,24,M,12,1387.31,0,4,11,1822
splacona_cz,500,63,M,13,1768.93,0,263,48,0
splacona,400,58,K,13,1600,0,48,48,239
splacona,562.58,65,K,13,930,0,125,48,1
splacona_cz,700,38,K,11,1900,0,202,48,9
splacona_cz,200,73,K,13,951,0,156,48,0
splacona_cz,400,47,K,11,3170,0,279,48,0
windykacja,1257.5,50,K,98,2880,0,22,48,1822
odmowa,1000,41,M,98,30000,0,71,48,0
splacona,600,57,K,11,2200,0,463,48,218
splacona_cz,200,75,K,13,616,0,240,48,0
splacona,400,53,M,12,1917,0,38,40,0
splacona_cz,500,29,K,12,1447,0,16,25,2
windykacja,300,30,M,12,1600,0,4,14,1822
splacona_cz,400,69,K,13,1072,0,147,48,2
splacona_cz,400,73,K,13,1412,0,198,48,0
splacona_cz,300,58,K,13,1240,0,64,48,7
splacona,400,58,M,17,485,0,137,48,2
windykacja,400,38,K,12,1000,0,6,40,1822
splacona_cz,300,60,M,11,3000,0,206,48,2
splacona_cz,500,61,K,13,1362,0,50,48,2
odmowa,600,24,M,11,1475,0,3,48,0
splacona_cz,400,66,K,13,919,0,135,48,7
splacona_cz,500,31,M,11,2700,0,9,48,0
windykacja,600,36,M,11,2316.55,0,34,48,1820
splacona_cz,900,33,K,11,2050,0,23,48,1
splacona_cz,600,47,K,12,830.46,0,39,48,0
splacona,400,36,K,11,2478,0,152,48,1
splacona_cz,500,60,K,13,1212,0,48,48,0
windykacja,200,57,K,11,885,0,427,48,1820
splacona_cz,400,28,M,12,900,0,12,22,0
splacona_cz,200,62,M,13,1162,0,215,48,0
splacona_cz,200,63,K,13,918,0,96,48,23
splacona_cz,200,49,M,11,1400,0,8,48,0
splacona_cz,600,69,K,13,2291,0,65,48,4
splacona_cz,200,57,K,16,703,0,20,48,0
windykacja,400,52,K,11,1959.58,0,114,48,1819
splacona_cz,300,33,M,11,1800,0,159,48,0
splacona,200,77,K,13,1239,0,264,48,25
splacona_cz,500,21,M,12,1200,0,3,19,0
windykacja,200,62,K,13,570,0,24,48,1819
splacona_cz,200,50,K,12,2000,0,29,48,0
splacona_cz,600,58,K,17,684,0,184,48,0
splacona,700,29,M,12,1800,0,2,3,0
splacona_cz,500,35,M,12,1500,0,27,37,0
splacona_cz,453.95,23,M,99,980,0,6,7,0
windykacja_sp,300,29,M,11,930,0,40,48,189
windykacja_sp,300,78,M,13,724.11,0,186,48,524
windykacja_sp,250,57,M,13,600,0,149,48,538
splacona_cz,351.29,63,K,13,1668,0,85,48,0
splacona_cz,800,47,K,11,5800,0,48,48,0
splacona_cz,400,57,K,12,1680,0,64,48,0
windykacja,300,50,M,11,1300,0,5,48,1818
splacona_cz,300,56,K,98,980,0,4,48,0
splacona_cz,200,38,K,99,2800,0,4,8,1
splacona,300,49,K,11,2450,0,109,48,214
splacona_cz,300,61,K,13,997,0,73,48,0
splacona_cz,1000,42,M,11,2875.71,0,272,48,11
splacona_cz,800,55,K,13,3440,0,45,48,4
splacona_cz,200,71,M,13,1426,0,71,48,0
odmowa,200,60,K,16,425,0,155,48,0
splacona_cz,700,42,M,11,2258,0,69,48,0
splacona,1000,60,K,13,1149.62,0,64,48,0
splacona_cz,400,55,K,11,2800,0,3,48,0
splacona,600,60,K,13,1149,0,75,48,405
splacona_cz,800,60,M,11,1000,0,57,48,0
splacona,1500,72,M,13,2612,0,76,48,10
windykacja,500,50,M,16,755,0,13,48,1817
splacona,300,58,K,13,1735,0,48,48,0
splacona_cz,700,72,M,13,2802,0,241,48,2
splacona_cz,200,53,K,16,749.28,0,59,48,17
splacona_cz,1000,53,M,11,4000,0,4,48,0
windykacja_sp,250,62,M,13,1712,0,21,48,486
splacona_cz,200,20,M,17,985,0,7,13,0
splacona_cz,250,60,K,13,810,0,27,48,0
splacona,500,36,K,12,1100,0,6,11,437
splacona_cz,400,32,K,12,1000,0,13,25,0
splacona_cz,400,64,K,13,1015,0,103,48,0
splacona,500,33,K,11,1400,0,95,48,45
splacona_cz,300,25,M,12,1300,0,3,27,3
splacona_cz,300,49,M,13,3900,0,24,48,0
windykacja_sp,1000,57,K,11,2200,0,463,48,482
splacona_cz,200,53,K,16,655,0,25,48,0
windykacja_sp,300,47,M,11,1717.08,0,71,48,339
splacona,400,56,M,12,1600,0,29,48,0
splacona_cz,400,36,K,11,1400,0,82,48,17
splacona,1000,57,M,13,3600,0,80,48,0
splacona_cz,200,47,K,11,770,0,97,48,1
windykacja_sp,300,65,K,13,900,0,123,48,500
splacona_cz,500,54,M,13,2800,0,144,48,1
splacona_cz,400,62,K,13,714,0,216,48,0
splacona_cz,700,58,K,13,1872,0,29,48,2
splacona_cz,200,24,M,12,1000,0,6,26,0
splacona,450,55,M,16,588,0,416,48,0
splacona_cz,500,49,K,11,1800,0,47,48,2
splacona,300,61,K,13,1170,0,72,48,2
splacona_cz,200,46,M,11,1360,0,114,48,0
splacona_cz,200,78,K,13,736,0,61,48,1
splacona_cz,500,54,K,16,1045.6,0,6,48,0
splacona_cz,500,52,M,11,3200,0,183,48,0
splacona_cz,400,74,K,13,1026,0,241,48,0
splacona,200,40,M,12,1000,0,0,4,0
splacona,539.49,49,K,11,1764,0,58,48,88
splacona_cz,500,62,K,13,1525.46,0,30,48,5
splacona_cz,617.26,32,M,11,2050,0,112,48,1
splacona_cz,400,53,K,11,1700,0,199,48,1
windykacja,300,27,K,12,1030,0,4,25,1815
odmowa,300,45,K,16,1047,0,192,48,0
odmowa,300,59,M,16,745.54,0,75,48,0
splacona_cz,200,43,K,11,1400,0,19,48,0
splacona_cz,200,72,K,13,640,0,133,48,0
splacona_cz,500,56,M,13,1900,0,144,48,2
splacona_cz,700,65,M,13,3040,0,195,48,0
splacona_cz,250,38,M,12,1030,0,13,16,5
splacona_cz,500,54,K,16,1657,0,13,48,0
splacona_cz,400,25,K,17,1200,0,159,48,0
splacona,300,53,M,11,1320,0,336,48,0
splacona_cz,743.23,35,K,98,4000,0,13,48,1
splacona_cz,400,26,M,12,1100,0,27,48,2
splacona_cz,400,54,K,12,1700,0,49,48,0
splacona,300,62,K,13,1130,0,97,48,0
odmowa,400,65,M,13,1611.69,0,235,48,0
splacona,500,38,K,12,2395,0,74,48,0
splacona,300,32,M,12,1655.76,0,51,48,0
splacona_cz,500,43,M,98,3178,0,195,48,1
splacona,200,64,M,13,744.16,0,110,48,243
odmowa,1000,39,K,11,8894,0,3,48,0
splacona,200,57,M,13,440,0,65,48,0
splacona_cz,200,79,K,13,1442.43,0,135,48,0
splacona,400,61,K,13,1160,0,72,48,0
splacona,300,47,K,11,1700,0,83,48,0
splacona_cz,200,66,K,13,910,0,64,48,0
splacona,600,58,M,11,1510,0,160,48,0
splacona_cz,350,68,M,13,2000,0,39,48,4
splacona_cz,400,59,K,13,1400,0,48,48,0
splacona_cz,400,52,K,12,1040,0,12,20,0
splacona_cz,500,52,M,11,2011,0,205,48,5
odmowa,300,53,M,12,1000,0,98,48,0
splacona_cz,500,54,M,99,2063.38,0,191,48,0
splacona,300,45,M,11,1400,0,135,48,206
splacona_cz,300,50,K,17,990,0,66,48,0
splacona_cz,500,35,K,11,2709.34,0,175,48,0
windykacja,231.83,30,M,12,1065,0,8,13,1811
windykacja,300,60,K,13,790,0,63,48,1811
splacona_cz,300,68,K,13,1017,0,155,48,0
splacona,300,59,M,16,634,0,312,48,0
splacona_cz,200,52,K,12,1000,0,25,48,0
splacona,500,55,K,13,841.17,0,13,48,503
splacona_cz,200,72,K,13,730,0,555,48,11
odmowa,300,60,K,16,684.64,0,335,48,0
splacona_cz,300,50,K,12,1000,0,26,31,0
splacona_cz,600,61,K,13,1050,0,133,48,1
odmowa,200,62,K,13,745,0,144,48,0
splacona,600,33,K,11,2200,0,31,48,0
splacona_cz,500,64,K,13,958.25,0,85,48,0
splacona_cz,300,70,K,13,729.03,0,251,48,0
splacona_cz,200,65,K,13,670,0,60,48,0
splacona_cz,300,60,M,12,1000,0,6,12,0
splacona_cz,400,29,M,12,1300,0,21,43,0
splacona_cz,400,42,M,11,3500,0,22,48,3
splacona_cz,200,54,M,17,798.8,0,143,48,0
odmowa,600,48,M,99,1500,0,30,32,0
splacona_cz,526.11,28,K,99,468,0,5,12,2
splacona_cz,200,60,K,16,684.64,0,335,48,0
splacona_cz,600,51,M,12,2673.17,0,106,48,0
odmowa,1000,75,K,13,1400,0,228,48,0
splacona_cz,1800,48,M,11,2353,0,93,48,10
splacona_cz,300,33,M,11,2100,0,58,48,4
splacona_cz,300,59,M,16,726,0,227,48,2
splacona,300,28,K,98,1000,0,7,48,299
splacona,500,43,K,11,1443,0,28,48,0
splacona_cz,600,51,K,11,3200,0,48,48,9
splacona_cz,600,58,K,11,1400,0,157,48,5
splacona_cz,200,47,M,12,600,0,3,28,0
splacona_cz,200,31,K,12,980,0,4,7,1
windykacja_sp,300,32,M,11,1040,0,48,48,326
splacona_cz,500,54,M,11,1552.16,0,93,48,0
splacona_cz,500,49,K,11,2470,0,348,48,0
splacona_cz,600,61,M,13,1500,0,17,48,0
splacona_cz,300,52,M,12,1000,0,3,6,0
splacona_cz,200,65,K,16,892,0,195,48,1
splacona_cz,800,74,M,13,2712,0,337,48,0
splacona_cz,400,38,K,11,1998.9,0,225,48,0
splacona_cz,800,59,K,13,1370,0,70,48,14
odmowa,300,59,K,13,1525.81,0,71,48,0
odmowa,500,27,M,12,1030,0,0,10,0
odmowa,500,45,K,12,1010,0,3,13,0
splacona_cz,500,46,M,12,2500,0,3,3,0
splacona_cz,200,62,M,13,1420.41,0,18,48,0
odmowa,800,24,M,11,1466,0,3,48,0
odmowa,800,56,M,98,2200,0,27,48,0
splacona_cz,300,30,M,11,1000,0,51,48,1
odmowa,200,33,M,12,796.6,0,29,37,0
splacona,300,31,K,12,2000,0,14,22,0
splacona_cz,600,54,K,12,1675,0,3,13,10
splacona,200,35,K,12,1200,0,3,15,0
splacona,800,38,M,11,2150,0,48,48,211
splacona_cz,350,68,M,13,1162.41,0,98,48,0
splacona,200,61,K,13,634.64,0,7,48,0
splacona_cz,300,60,K,13,1026,0,49,48,0
splacona,300,59,K,13,1400,0,240,48,0
odmowa,500,43,K,12,1030,0,2,6,0
splacona,300,27,K,11,1500,0,18,48,8
splacona_cz,310,21,M,12,952.89,0,17,27,0
odmowa,200,76,K,13,1741.71,0,239,48,0
splacona,200,40,K,17,485,0,121,48,292
splacona_cz,300,54,K,11,1721.7,0,114,48,0
splacona_cz,400,71,K,13,1721,0,191,48,0
splacona,1000,43,M,13,4413,0,85,48,433
splacona_cz,400,61,K,13,2066,0,123,48,0
splacona_cz,300,73,M,13,960,0,134,48,0
odmowa,200,67,K,13,747.54,0,143,48,0
odmowa,200,72,M,13,745,0,143,48,0
odmowa,200,66,K,13,617.79,0,71,48,0
splacona_cz,250,69,K,13,1800,0,111,48,0
splacona_cz,700,56,K,13,580,0,113,48,0
odmowa,200,58,K,13,887.35,0,84,48,0
splacona,400,29,M,12,2050,0,54,48,0
splacona_cz,600,47,K,98,2200,0,19,48,0
splacona_cz,500,42,M,11,2100,0,278,48,14
splacona,500,63,M,11,1660,0,44,48,0
splacona,500,80,K,13,2000,0,229,48,0
windykacja_sp,300,64,K,13,880,0,37,48,390
windykacja_sp,500,56,M,12,1410,0,9,36,451
splacona_cz,400,26,M,11,2500,0,27,48,1
splacona_cz,1000,61,K,13,1820,0,63,48,0
splacona_cz,1162.3,52,K,11,1638,0,308,48,11
splacona_cz,700,58,K,13,1801.41,0,32,48,4
odmowa,200,70,M,13,720.31,0,59,48,0
splacona_cz,1000,73,K,13,2100,0,49,48,0
splacona_cz,600,77,M,13,2609,0,185,48,0
splacona_cz,817.84,63,K,13,860,0,74,48,2
splacona_cz,200,51,M,12,1030,0,3,48,2
splacona_cz,400,39,K,11,1239.05,0,198,48,3
splacona_cz,500,31,K,12,1600,0,8,13,5
odmowa,500,23,M,11,980,0,9,48,0
splacona_cz,400,60,K,13,1425,0,73,48,4
splacona_cz,500,52,K,12,1500,0,20,33,0
splacona_cz,200,57,M,13,12220,0,65,48,0
splacona_cz,800,62,K,13,3700,0,21,48,3
splacona_cz,200,60,K,13,1635,0,114,48,0
splacona,200,70,K,13,1769.91,0,191,48,10
splacona_cz,1500,57,M,98,3000,0,63,48,2
splacona_cz,900,48,K,12,1500,0,8,28,7
splacona_cz,600,56,M,11,3335,0,427,48,0
splacona,1144.25,48,K,12,2127.68,0,8,17,119
splacona_cz,200,40,K,17,646,0,48,48,11
windykacja,200,62,K,13,1450,0,50,48,1801
splacona_cz,300,59,K,13,1658,0,23,48,0
splacona_cz,500,57,K,11,2249.14,0,235,48,2
splacona,1940.52,77,K,13,3100,0,204,48,486
splacona_cz,500,42,M,11,1700,0,246,48,0
splacona_cz,400,68,K,16,980,0,125,48,1
splacona,500,49,K,11,2500,0,227,48,0
splacona_cz,300,49,K,11,992.84,0,115,48,0
splacona_cz,500,62,K,13,1900,0,82,48,0
splacona_cz,200,45,M,12,670,0,3,13,0
splacona,951.23,28,M,12,1800,0,21,24,476
splacona_cz,500,62,K,13,962,0,60,48,3
splacona_cz,400,54,K,11,2800,0,55,48,0
splacona_cz,200,50,K,11,1577.42,0,200,48,0
splacona_cz,300,38,K,98,1200,0,41,48,0
splacona,300,53,K,16,1740,0,109,48,10
odmowa,300,54,K,13,736,0,253,48,0
splacona_cz,200,50,M,16,1045,0,194,48,0
splacona_cz,400,39,K,11,1200,0,8,48,0
splacona_cz,400,61,M,11,1250,0,60,48,0
windykacja,310.02,50,K,98,570,0,23,48,1797
splacona_cz,600,35,K,11,1065,0,54,48,4
splacona,400,51,M,12,2100,0,15,42,284
splacona_cz,700,55,K,16,2300,0,58,48,0
splacona_cz,400,53,K,11,1300,0,29,48,4
splacona,300,56,K,11,1187.06,0,128,48,0
splacona_cz,300,63,K,13,1100,0,100,48,0
splacona_cz,300,69,M,16,1100,0,132,48,0
splacona_cz,600,47,M,11,2500,0,199,48,3
splacona_cz,300,66,M,13,2110,0,96,48,0
splacona_cz,300,69,M,13,940,0,48,48,4
splacona_cz,250,58,K,13,1500,0,41,48,5
odmowa,300,37,K,17,802.63,0,29,48,0
splacona_cz,576.61,66,K,13,650,0,68,48,2
splacona_cz,600,54,K,11,1300,0,63,48,5
splacona_cz,300,39,K,12,1027,0,4,48,0
windykacja,300,33,K,12,1000,0,2,7,1796
splacona,500,33,K,12,1540,0,34,41,2
splacona_cz,500,44,M,12,2000,0,7,25,0
windykacja,300,42,M,12,1400,0,21,48,1794
odmowa,500,32,M,11,1400,0,1,48,0
splacona_cz,565.98,72,K,13,3541.9,0,122,48,4
splacona_cz,500,62,K,13,1200.29,0,17,48,0
splacona,400,40,K,12,660,0,7,39,0
odmowa,500,57,K,13,500,0,24,48,0
splacona_cz,300,39,K,11,1770,0,82,48,0
splacona_cz,300,57,K,11,1680,0,380,48,4
splacona,300,24,K,17,640,0,5,10,2
splacona_cz,235.97,66,K,13,1428.55,0,132,48,3
splacona_cz,200,25,M,12,1660,0,8,28,3
splacona,700,35,M,12,1500,0,28,37,0
windykacja_sp,450,56,K,11,1600,0,373,48,527
splacona_cz,200,75,K,13,616,0,241,48,0
splacona_cz,700,30,M,11,2837,0,121,48,9
splacona_cz,283.08,57,K,13,782,0,187,48,3
splacona_cz,300,30,M,99,1500,0,6,9,1
splacona,400,22,M,17,1896,0,29,35,0
splacona_cz,400,55,K,12,1350,0,17,26,1
splacona_cz,200,65,K,13,1013.74,0,108,48,0
splacona_cz,400,73,K,13,1412,0,199,48,0
splacona_cz,200,53,K,99,1100,0,47,48,0
splacona_cz,600,32,M,12,1655.76,0,52,48,3
splacona_cz,500,60,K,13,1000,0,63,48,1
splacona_cz,326.61,54,M,99,2063.38,0,192,48,0
splacona,700,27,K,11,1300,0,5,48,0
splacona_cz,300,73,K,13,951,0,157,48,0
splacona_cz,500,53,K,12,2000,0,4,27,0
splacona_cz,600,68,K,13,2120,0,114,48,0
splacona_cz,500,63,M,13,1768.93,0,264,48,0
splacona_cz,400,47,K,11,3170,0,280,48,2
splacona_cz,650,60,K,13,1100,0,17,48,1
splacona_cz,600,53,K,12,1500,0,4,5,1
splacona_cz,450,72,K,13,640,0,134,48,2
odmowa,500,47,K,12,1102.34,0,12,40,0
windykacja,300,41,M,12,850,0,40,48,1792
splacona_cz,442.73,40,K,11,2505,0,159,48,1
splacona_cz,650,58,K,13,1735,0,49,48,0
splacona_cz,482.34,24,M,17,926,0,51,48,6
splacona_cz,200,57,K,16,703,0,21,48,0
splacona_cz,500,51,K,11,1700,0,301,48,0
windykacja_sp,500,59,M,16,634,0,313,48,530
splacona_cz,300,24,M,17,926,0,51,48,6
splacona_cz,500,31,M,11,2700,0,10,48,8
splacona_cz,300,62,K,13,1189,0,65,48,1
windykacja,500,44,M,12,2386.02,0,1,3,1791
splacona_cz,500,75,M,13,2098,0,192,48,0
splacona_cz,300,53,K,16,655,0,26,48,1
splacona_cz,400,60,K,16,1411,0,61,48,0
splacona_cz,800,60,K,11,2670,0,83,48,6
splacona_cz,400,69,K,13,1072,0,148,48,4
splacona_cz,500,29,K,12,1447,0,17,25,3
splacona_cz,500,58,M,17,485,0,138,48,0
splacona_cz,700,58,M,11,1510,0,161,48,0
splacona,400,53,M,11,1320,0,337,48,0
splacona_cz,310.5,63,K,13,1668,0,86,48,5
splacona_cz,250,60,K,13,810,0,28,48,3
splacona_cz,200,54,M,12,988,0,4,13,0
splacona_cz,200,71,M,13,1426,0,72,48,0
splacona_cz,300,61,K,13,984,0,6,48,0
splacona_cz,800,60,M,11,1000,0,58,48,0
splacona_cz,500,80,K,13,2421.55,0,240,48,0
splacona_cz,953.23,36,K,11,1900,0,174,48,1
splacona_cz,500,60,K,13,1212,0,49,48,0
splacona_cz,1000,28,M,12,1800,0,6,8,1
splacona_cz,400,28,M,12,900,0,13,22,5
splacona_cz,300,33,M,11,1800,0,160,48,0
splacona_cz,600,49,K,11,2800,0,314,48,0
splacona_cz,600,47,K,12,830.46,0,40,48,0
splacona_cz,700,58,K,17,684,0,185,48,0
splacona_cz,800,29,M,12,1800,0,3,3,1
splacona_cz,200,62,M,13,1162,0,216,48,0
splacona_cz,200,49,M,11,1400,0,9,48,1
splacona_cz,800,47,K,11,5800,0,49,48,0
splacona_cz,300,60,M,11,3000,0,207,48,3
splacona_cz,500,65,K,13,930,0,126,48,2
odmowa,200,59,M,16,908.37,0,124,48,0
odmowa,650,31,K,11,1477,0,118,48,0
splacona_cz,900,33,K,11,2050,0,24,48,2
windykacja_sp,526.61,21,M,12,1200,0,4,19,374
splacona_cz,300,52,K,11,1050,0,13,48,0
splacona_cz,300,62,K,13,1065,0,17,48,0
splacona_cz,200,50,K,12,2000,0,30,48,2
splacona_cz,449.7,23,M,99,980,0,7,8,3
odmowa,200,58,M,11,2180,0,285,48,0
odmowa,500,36,M,11,1048.65,0,148,48,0
splacona,400,55,K,11,2800,0,4,48,0
splacona,500,36,K,11,2478,0,153,48,9
odmowa,700,32,M,12,2500,0,28,48,0
splacona_cz,300,61,K,13,997,0,74,48,0
splacona_cz,500,61,K,13,1362,0,51,48,2
splacona_cz,600,57,K,12,1680,0,65,48,0
splacona_cz,200,65,K,13,665.92,0,120,48,1
splacona,500,64,K,13,958.25,0,86,48,2
splacona_cz,400,64,K,13,1015,0,104,48,0
splacona_cz,200,20,M,17,985,0,8,13,1
splacona,300,56,K,98,980,0,5,48,0
splacona_cz,600,63,K,13,930,0,89,48,3
splacona,500,52,M,11,3200,0,184,48,0
splacona_cz,700,42,M,11,2258,0,70,48,2
splacona_cz,300,35,K,12,1200,0,4,15,0
splacona_cz,500,61,M,11,2250.05,0,171,48,3
splacona_cz,500,72,M,13,1700,0,9,48,0
splacona_cz,300,49,M,13,3900,0,25,48,1
splacona_cz,500,35,M,11,2200,0,80,48,7
splacona_cz,200,46,M,11,1360,0,115,48,0
splacona,500,46,M,12,2500,0,4,4,0
splacona_cz,500,32,K,12,1260,0,14,25,0
splacona_cz,200,38,K,99,2800,0,5,8,1
splacona_cz,1000,53,M,11,4000,0,5,48,0
splacona,600,22,M,12,1800,0,12,14,51
splacona_cz,200,40,M,12,1000,0,1,4,2
splacona,400,27,M,11,1700,0,34,48,182
splacona_cz,200,24,M,12,1000,0,7,26,0
splacona_cz,749,76,K,13,1377.23,0,252,48,0
splacona_cz,200,74,K,13,1026,0,242,48,0
odmowa,200,26,M,12,1038,0,6,22,0
splacona_cz,700,72,M,13,2802,0,242,48,2
splacona,200,78,M,13,1263,0,245,48,212
odmowa,300,51,K,11,1071,0,28,48,0
splacona,700,27,K,11,2100,0,18,48,0
splacona_cz,300,62,K,13,714,0,217,48,0
splacona_cz,300,58,K,13,1240,0,65,48,0
splacona_cz,300,70,K,13,865,0,123,48,0
splacona,200,60,K,16,684.64,0,336,48,0
splacona,400,39,M,13,1750,0,24,48,336
splacona_cz,600,55,M,16,588,0,417,48,0
splacona_cz,600,69,K,13,2291,0,66,48,0
splacona_cz,500,54,K,16,1045.6,0,7,48,0
splacona,300,65,M,13,1253.51,0,58,48,179
splacona_cz,281.29,53,K,11,1700,0,200,48,0
splacona_cz,200,47,K,11,770,0,98,48,0
splacona_cz,336.52,25,M,12,1300,0,4,27,22
windykacja_sp,400,48,K,12,1341,0,12,14,477
odmowa,200,61,K,13,1154.55,0,16,48,0
splacona,200,69,M,13,870.5,0,49,48,354
splacona_cz,500,54,M,13,2800,0,145,48,40
splacona_cz,500,37,M,12,3000,0,3,11,1
splacona_cz,300,50,M,12,1000,0,38,48,0
windykacja,200,78,K,13,736,0,62,48,1784
odmowa,400,35,K,11,2568.87,0,68,48,0
splacona_cz,800,55,K,13,3440,0,46,48,4
odmowa,300,62,K,13,725,0,28,48,0
odmowa,300,74,K,13,1317,0,252,48,0
splacona_cz,637.02,32,M,11,2050,0,113,48,1
splacona_cz,200,79,K,13,1442.43,0,136,48,0
splacona_cz,400,54,K,12,1700,0,50,48,0
splacona_cz,700,65,M,13,3040,0,196,48,7
splacona_cz,400,70,K,13,1291.18,0,74,48,0
splacona_cz,700,58,K,13,1872,0,30,48,3
odmowa,300,63,K,13,760,0,72,48,0
splacona_cz,400,66,K,13,919,0,136,48,5
odmowa,200,63,K,13,845,0,0,48,0
splacona_cz,200,25,K,17,1200,0,160,48,0
splacona_cz,200,43,K,11,1400,0,20,48,0
splacona_cz,500,49,K,11,1800,0,48,48,0
windykacja_sp,500,54,K,16,1657,0,14,48,445
odmowa,800,39,M,11,1888.14,0,206,48,0
splacona,300,23,M,11,1400,0,20,48,0
splacona,250,61,K,13,634.64,0,8,48,0
splacona_cz,700,38,K,11,1900,0,203,48,11
splacona_cz,200,65,K,13,670,0,61,48,0
splacona_cz,300,70,K,13,729.03,0,252,48,0
odmowa,200,61,K,13,785,0,134,48,0
splacona,900,54,M,13,2600,0,111,48,11
splacona_cz,200,66,K,13,910,0,65,48,2
splacona_cz,743.23,35,K,98,4000,0,14,48,2
splacona_cz,400,61,K,13,1280,0,12,48,2
splacona_cz,300,50,K,17,990,0,67,48,0
splacona_cz,300,52,K,11,1400,0,156,48,6
splacona_cz,400,52,K,12,1040,0,13,20,2
odmowa,300,47,K,12,1776.38,0,118,48,0
splacona_cz,300,43,M,12,1463.56,0,1,13,2
odmowa,800,21,M,12,1800,0,7,16,0
splacona_cz,600,51,M,12,2673.17,0,107,48,3
splacona_cz,300,65,K,13,1125,0,120,48,3
odmowa,200,64,M,13,866.16,0,34,48,0
splacona,500,59,K,13,1400,0,49,48,0
splacona_cz,200,52,M,12,1000,0,7,41,4
splacona,300,44,M,12,1963.88,0,1,7,0
splacona_cz,500,64,M,13,1530,0,30,48,2
splacona_cz,300,53,M,11,2080,0,313,48,0
splacona_cz,300,68,K,13,1017,0,156,48,0
odmowa,300,54,K,12,977.42,0,1,2,0
splacona_cz,500,43,M,98,3178,0,196,48,4
splacona_cz,300,47,M,12,600,0,4,28,0
splacona_cz,300,58,K,13,1244.77,0,34,48,0
splacona,400,26,M,12,1100,0,28,48,9
windykacja,300,52,K,12,1000,0,26,48,1780
splacona_cz,300,54,K,16,1788,0,58,48,2
splacona_cz,500,56,M,13,1900,0,145,48,2
splacona_cz,426.61,35,K,11,2709.34,0,176,48,1
splacona_cz,300,62,M,13,1420.41,0,19,48,0
odmowa,300,19,K,99,1100,0,10,13,0
splacona_cz,300,31,K,12,855,0,39,48,0
odmowa,1000,41,M,98,7600,0,16,48,0
splacona_cz,300,50,K,12,1000,0,27,31,0
windykacja,800,29,M,11,2100,0,46,48,1780
splacona_cz,300,52,M,12,1000,0,4,6,0
odmowa,300,32,M,12,1000,0,27,48,0
splacona_cz,300,70,K,13,1200,0,114,48,1
odmowa,200,24,K,17,668.05,0,2,18,0
splacona_cz,426.61,49,K,11,2470,0,349,48,1
splacona_cz,300,60,M,12,1000,0,7,12,1
splacona_cz,500,62,K,13,1525.46,0,31,48,11
splacona_cz,200,54,M,17,798.8,0,144,48,1
splacona_cz,400,29,M,12,1300,0,22,43,1
odmowa,400,68,K,13,1500,0,125,48,0
splacona,200,27,M,12,1416,0,3,26,14
splacona_cz,600,61,K,13,1050,0,134,48,1
splacona_cz,800,30,M,12,2700,0,59,48,0
windykacja,300,30,M,12,2600,0,2,4,1778
splacona_cz,600,61,M,13,1500,0,18,48,6
windykacja_sp,400,61,K,13,2010,0,75,48,454
splacona,300,74,M,13,1180,0,135,48,0
splacona,526.11,28,K,99,468,0,6,12,0
odmowa,300,23,M,98,470,0,2,48,0
splacona,800,74,M,13,2712,0,338,48,9
splacona_cz,449.61,54,M,11,1552.16,0,94,48,0
windykacja_sp,400,38,K,11,1998.9,0,226,48,497
splacona_cz,300,46,K,12,1032,0,33,42,0
windykacja,254.23,38,M,12,1030,0,14,16,1778
splacona_cz,300,59,M,16,726,0,228,48,0
splacona_cz,335.97,54,K,11,1721.7,0,115,48,0
splacona,300,55,K,12,1009.34,0,24,48,16
splacona_cz,250,68,M,13,2000,0,40,48,2
splacona_cz,300,34,M,12,1030,0,0,25,3
splacona_cz,400,53,K,16,1362,0,24,48,0
splacona_cz,200,31,K,12,980,0,5,7,0
splacona_cz,800,56,K,13,580,0,114,48,0
splacona_cz,200,72,K,13,930,0,234,48,0
odmowa,300,41,M,12,1037.34,0,32,48,0
splacona_cz,400,69,M,16,1100,0,132,48,0
splacona_cz,300,65,M,13,1611,0,136,48,0
windykacja_sp,500,58,M,11,2200,0,48,48,368
splacona,200,65,K,16,892,0,196,48,0
splacona_cz,1100,42,M,11,2875.71,0,273,48,4
splacona_cz,400,42,M,11,3500,0,23,48,3
splacona_cz,300,30,M,11,1000,0,52,48,0
splacona_cz,250,62,M,99,685,0,0,3,7
splacona_cz,300,65,M,12,1100,0,17,37,4
splacona_cz,300,60,K,13,1026,0,50,48,0
splacona_cz,200,66,K,13,1216,0,136,48,0
splacona_cz,300,61,K,13,975,0,22,48,6
splacona,200,52,K,16,685,0,36,48,0
splacona,400,47,K,11,1700,0,84,48,0
splacona_cz,200,54,M,12,1030,0,4,25,5
splacona,500,52,M,11,2011,0,206,48,11
splacona_cz,300,33,M,11,2100,0,59,48,4
splacona,310,21,M,12,952.89,0,18,27,3
splacona_cz,380,71,K,13,1721,0,192,48,5
splacona,200,57,M,13,819,0,52,48,0
splacona_cz,350,68,M,13,1162.41,0,99,48,0
splacona_cz,600,43,K,11,1443,0,29,48,0
splacona_cz,1000,73,K,13,2100,0,50,48,0
odmowa,200,60,K,13,1123.4,0,28,48,0
splacona_cz,500,58,M,16,1770,0,84,48,0
splacona_cz,200,51,K,11,932.34,0,390,48,0
odmowa,500,32,K,11,624.34,0,141,48,0
splacona,200,62,K,13,930,0,72,48,0
splacona_cz,400,64,K,13,840,0,108,48,3
splacona_cz,300,67,K,13,1085,0,161,48,0
splacona,200,63,M,13,1742.76,0,36,48,2
odmowa,500,37,K,17,498,0,6,9,0
splacona_cz,400,59,K,13,1400,0,241,48,3
splacona,600,77,M,13,2609,0,186,48,0
splacona_cz,300,26,M,11,1459,0,4,48,7
splacona_cz,200,41,K,11,1037.34,0,57,48,2
odmowa,1000,24,M,11,3050,0,24,48,0
splacona_cz,500,59,M,11,2947,0,48,48,0
splacona_cz,200,46,K,98,911,0,93,48,0
splacona_cz,200,55,K,11,1077,0,178,48,0
splacona,200,49,K,12,1100,0,2,3,451
splacona_cz,1000,61,K,13,1820,0,64,48,0
splacona_cz,300,60,K,13,936,0,26,48,0
splacona_cz,300,49,K,11,992.84,0,116,48,0
splacona,200,57,M,13,12220,0,66,48,0
windykacja,300,53,K,12,972.34,0,47,48,260
splacona_cz,200,68,K,13,1134.96,0,156,48,0
splacona_cz,600,61,K,13,2066,0,124,48,2
splacona_cz,200,62,K,13,714,0,217,48,0
splacona_cz,300,58,K,13,1083.23,0,92,48,0
odmowa,500,50,M,11,6125.99,0,377,48,0
splacona_cz,200,69,K,13,1800,0,112,48,0
odmowa,200,52,K,13,423,0,98,48,0
splacona_cz,600,47,K,98,2200,0,20,48,0
splacona_cz,300,73,M,13,960,0,135,48,0
odmowa,200,65,K,13,1032.85,0,161,48,0
splacona,300,60,M,11,2100,0,182,48,0
odmowa,300,23,M,12,1040,0,2,11,0
splacona_cz,400,71,M,13,1921,0,84,48,0
windykacja_sp,400,26,M,11,2500,0,28,48,203
splacona_cz,200,63,K,16,1340,0,156,48,0
splacona_cz,200,60,K,13,1635,0,115,48,1
splacona,200,53,K,99,1100,0,47,48,0
splacona_cz,500,52,K,12,1500,0,21,33,0
odmowa,300,57,K,16,452,0,58,48,0
splacona_cz,300,55,K,16,1072.89,0,117,48,0
splacona_cz,600,58,K,11,1400,0,158,48,2
splacona_cz,600,51,K,11,3200,0,49,48,0
splacona,200,54,K,16,730,0,137,48,455
splacona_cz,200,51,M,12,1030,0,4,48,5
splacona_cz,300,59,K,13,1658,0,24,48,0
windykacja,300,23,M,12,1472,0,7,21,1771
splacona_cz,200,52,M,17,749.74,0,106,48,0
splacona_cz,500,62,K,13,1900,0,83,48,0
splacona,500,42,M,11,1700,0,247,48,0
splacona_cz,300,52,K,11,2065.98,0,174,48,0
splacona_cz,789.27,63,K,13,860,0,75,48,2
splacona_cz,600,56,M,11,3335,0,428,48,1
odmowa,900,61,M,98,1900,0,1,48,0
splacona_cz,200,45,M,12,670,0,4,13,1
splacona,400,36,K,11,1400,0,83,48,193
splacona_cz,285.97,38,K,98,1200,0,41,48,0
odmowa,700,71,M,13,1063.12,0,72,48,0
odmowa,200,39,K,99,600,0,36,38,0
splacona_cz,1569.98,48,M,11,2353,0,94,48,1
splacona_cz,200,71,K,13,1185.33,0,219,48,0
splacona_cz,295.97,39,K,11,1770,0,82,48,0
splacona_cz,200,53,K,16,749.28,0,60,48,0
splacona,300,63,K,16,1340,0,156,48,0
splacona_cz,400,39,K,11,1239.05,0,199,48,7
splacona,200,72,K,13,730,0,556,48,0
splacona_cz,400,68,K,16,980,0,126,48,0
splacona_cz,800,62,K,13,3700,0,22,48,1
odmowa,200,51,K,12,1228,0,7,9,0
splacona_cz,200,54,K,11,1400,0,113,48,1
windykacja,400,40,K,11,1050,0,18,48,1769
splacona_cz,700,58,K,13,1801.41,0,34,48,1
odmowa,300,54,K,11,2000,0,395,48,0
splacona_cz,1500,57,M,98,3000,0,65,48,8
splacona_cz,400,61,M,11,1250,0,61,48,0
splacona_cz,400,60,K,13,1425,0,75,48,3
windykacja,200,55,M,17,894.07,0,60,48,1769
splacona_cz,400,37,K,11,2700,0,117,48,0
splacona_cz,500,32,K,11,3100,0,117,48,0
splacona_cz,200,31,K,12,1032.34,0,1,12,0
splacona_cz,500,57,K,11,2249.14,0,237,48,5
splacona_cz,300,38,K,11,1200,0,186,48,3
splacona_cz,300,66,M,13,2110,0,97,48,0
odmowa,500,29,K,12,1200,0,3,25,0
splacona,600,58,K,13,720,0,228,48,19
splacona,500,41,K,98,5000,0,80,48,2
splacona_cz,500,22,M,17,1896,0,30,35,2
splacona_cz,600,68,K,13,2120,0,115,48,0
splacona_cz,498.47,31,K,12,1600,0,10,13,2
windykacja_sp,300,43,K,11,2000,0,239,48,501
splacona_cz,200,74,K,13,1026,0,243,48,0
splacona,200,49,K,17,1079,0,25,28,0
splacona_cz,300,72,K,13,2100,0,156,48,0
splacona_cz,600,54,K,12,1675,0,5,13,4
splacona,300,21,K,16,806,0,15,48,0
splacona_cz,500,45,K,11,3000,0,89,48,0
splacona_cz,400,54,K,11,2800,0,56,48,2
splacona,200,50,M,16,1045,0,195,48,0
windykacja,400,39,K,11,1200,0,9,48,1766
splacona_cz,400,40,K,12,660,0,8,39,1
splacona_cz,400,66,M,13,1591,0,72,48,1
splacona,336.43,63,K,13,918,0,98,48,105
splacona_cz,350,73,K,13,1412,0,200,48,0
splacona_cz,377.92,27,K,11,1500,0,20,48,0
splacona_cz,200,50,K,11,1577.42,0,201,48,0
splacona_cz,400,40,M,11,1261.98,0,32,48,1
odmowa,300,36,K,12,1400,0,2,3,0
windykacja_sp,400,33,M,12,1100,0,123,48,141
splacona_cz,500,55,K,16,2300,0,59,48,0
splacona_cz,300,63,K,13,1100,0,101,48,8
splacona_cz,200,68,K,13,803.86,0,154,48,0
splacona,300,45,M,12,1375.47,0,3,9,0
windykacja,200,33,M,12,1250,0,0,8,1766
splacona_cz,300,41,K,11,1000,0,57,48,0
windykacja,600,43,M,11,2600,0,5,48,1766
windykacja,300,53,K,99,1122,0,12,32,1766
splacona,800,35,M,12,1500,0,29,37,0
splacona_cz,300,39,K,12,1027,0,5,48,0
odmowa,200,61,K,16,612,0,195,48,0
windykacja,500,44,M,12,2000,0,8,25,1766
splacona_cz,200,63,M,13,1538,0,97,48,0
splacona,626.61,54,M,99,2063.38,0,193,48,251
splacona_cz,200,57,K,16,703,0,22,48,2
splacona_cz,200,73,K,13,866.46,0,191,48,0
splacona_cz,300,77,K,13,1239,0,266,48,2
odmowa,200,54,M,17,541,0,96,48,0
windykacja_sp,576.61,66,K,13,650,0,69,48,379
splacona_cz,300,65,K,13,1013.74,0,109,48,0
splacona_cz,300,62,K,13,1200.29,0,18,48,0
splacona_cz,400,61,M,11,1250,0,102,48,0
splacona_cz,500,62,K,13,962,0,61,48,5
splacona,662.83,59,K,13,1370,0,72,48,0
splacona_cz,300,49,M,13,814.83,0,153,48,1
splacona,300,46,M,11,1566.82,0,345,48,0
splacona_cz,952.96,48,K,12,1500,0,10,28,7
splacona_cz,700,61,K,13,5100,0,24,48,0
splacona_cz,200,75,K,13,616,0,242,48,2
splacona,600,46,M,11,2000,0,47,48,0
splacona_cz,200,64,M,16,633.56,0,107,48,1
splacona_cz,500,39,M,11,1300,0,41,48,0
odmowa,200,47,M,98,444,0,1,48,0
splacona_cz,300,52,M,11,1600,0,264,48,0
splacona,600,24,M,11,2327.94,0,31,48,7
splacona_cz,700,47,M,11,2500,0,200,48,5
splacona_cz,500,33,M,11,1500,0,98,48,14
splacona,200,24,M,11,1037.34,0,30,48,0
splacona_cz,400,53,K,11,1300,0,30,48,5
odmowa,200,63,M,16,505.84,0,133,48,0
splacona_cz,400,73,K,13,951,0,158,48,0
splacona_cz,500,53,K,12,2000,0,5,27,0
splacona,400,62,M,13,1048.07,0,24,48,0
splacona_cz,281.29,55,K,12,1350,0,18,26,0
splacona_cz,600,35,K,11,1065,0,55,48,0
splacona,300,30,M,99,1500,0,7,9,0
splacona_cz,200,27,M,17,728,0,96,48,0
splacona_cz,1239.88,52,K,11,1638,0,310,48,0
windykacja_sp,700,33,K,11,3164.48,0,167,48,371
splacona_cz,500,56,K,13,1425,0,16,48,7
splacona_cz,200,75,K,13,965,0,241,48,0
odmowa,300,56,M,11,1650.26,0,30,48,0
odmowa,400,51,M,11,1030,0,19,48,0
splacona,400,59,K,13,1650,0,111,48,0
splacona_cz,500,63,M,13,1768.93,0,265,48,0
splacona_cz,500,48,M,11,1800,0,122,48,0
splacona_cz,700,27,K,11,1300,0,6,48,0
odmowa,200,53,M,16,550.8,0,61,48,0
splacona_cz,200,73,M,13,910.33,0,159,48,0
splacona_cz,300,34,K,11,980.11,0,41,48,0
splacona_cz,200,62,M,13,1162,0,217,48,0
splacona_cz,300,69,M,13,940,0,49,48,4
windykacja_sp,300,23,K,16,1199.93,0,138,48,486
splacona_cz,400,56,M,11,2031,0,110,48,0
splacona_cz,500,60,K,13,1000,0,64,48,2
splacona_cz,400,52,K,11,1050,0,14,48,6
splacona_cz,300,71,M,13,1426,0,73,48,0
splacona,300,60,K,13,1149.06,0,157,48,0
odmowa,200,52,M,16,387.71,0,96,48,0
odmowa,200,33,M,12,554,0,3,10,0
splacona,300,25,M,12,1660,0,9,28,348
splacona,300,61,K,13,984,0,7,48,0
splacona_cz,400,56,K,11,1172.2,0,33,48,2
splacona_cz,400,35,M,11,2700,0,4,48,12
splacona_cz,250,58,K,13,1500,0,42,48,0
splacona_cz,600,54,K,11,1300,0,64,48,0
windykacja_sp,694.6,58,K,13,1735,0,50,48,493
splacona_cz,600,47,K,11,1700,0,85,48,5
splacona_cz,500,51,K,11,1700,0,302,48,4
splacona_cz,600,53,K,12,1500,0,5,6,0
windykacja,500,23,M,12,2000,0,14,17,1761
splacona_cz,235.97,66,K,13,1428.55,0,133,48,2
windykacja,744.6,60,K,13,1100,0,18,48,1761
splacona_cz,300,54,M,11,1700,0,35,48,0
splacona_cz,242.73,40,K,11,2505,0,160,48,0
splacona,283.08,57,K,13,782,0,188,48,18
splacona_cz,700,75,M,13,2098,0,193,48,3
splacona_cz,400,60,K,16,1411,0,62,48,4
splacona_cz,800,58,K,17,684,0,186,48,0
splacona_cz,500,58,M,17,485,0,139,48,7
splacona_cz,400,66,K,13,1137.19,0,92,48,0
odmowa,800,43,M,12,1050,0,2,3,0
splacona_cz,400,47,K,11,3170,0,281,48,0
splacona_cz,500,60,K,13,1212,0,50,48,0
splacona,600,47,K,12,830.46,0,41,48,0
splacona_cz,200,62,K,13,1065,0,18,48,4
splacona_cz,900,47,K,11,5800,0,50,48,0
splacona_cz,400,61,M,13,1503,0,162,48,1
splacona_cz,300,61,K,13,1684,0,16,48,0
splacona_cz,450,72,K,13,640,0,135,48,0
splacona_cz,800,80,K,13,2421.55,0,241,48,0
splacona_cz,800,60,M,11,1000,0,59,48,0
splacona_cz,300,33,M,11,1800,0,161,48,1
splacona_cz,285.97,62,K,13,1189,0,66,48,0
splacona_cz,700,58,M,11,1510,0,162,48,0
splacona_cz,300,57,K,11,1680,0,381,48,0
splacona_cz,500,53,K,16,655,0,27,48,0
splacona,300,40,K,17,646,0,50,48,16
splacona_cz,600,42,M,11,2100,0,280,48,16
splacona,300,39,K,11,2825,0,93,48,0
splacona_cz,600,49,K,11,2800,0,315,48,1
splacona,524.09,72,K,13,3541.9,0,123,48,31
splacona_cz,300,62,K,13,1130,0,99,48,0
splacona_cz,600,32,K,11,1290,0,15,48,0
splacona_cz,200,54,M,12,988,0,5,13,1
splacona_cz,800,29,M,12,1800,0,4,11,0
splacona_cz,903.23,36,K,11,1900,0,175,48,2
odmowa,400,49,M,17,693,0,16,37,0
windykacja_sp,600,32,M,12,1655.76,0,53,48,492
splacona_cz,300,61,K,13,997,0,75,48,0
splacona_cz,400,66,K,13,850,0,63,48,2
odmowa,500,56,K,13,968.87,0,10,48,0
splacona_cz,300,35,K,12,1200,0,5,15,1
splacona_cz,200,49,M,11,1400,0,10,48,0
splacona_cz,500,72,M,13,1700,0,10,48,1
splacona_cz,1000,28,M,12,1800,0,7,8,2
splacona,300,79,K,13,1167.94,0,365,48,0
splacona_cz,721.94,57,K,12,1680,1,66,48,2
splacona_cz,500,29,K,12,1447,1,18,25,1
splacona_cz,400,65,K,13,930,1,127,48,0
windykacja_sp,500,62,M,13,1420.41,1,20,48,484
splacona_cz,250,60,K,13,810,1,29,48,0
splacona_cz,400,40,K,11,1087,0,234,48,17
splacona_cz,500,53,M,11,1320,0,338,48,1
splacona_cz,400,64,K,13,1015,1,105,48,6
splacona_cz,700,52,M,11,3200,0,185,48,0
odmowa,200,63,K,13,544.63,0,64,48,0
splacona_cz,500,63,K,16,1340,0,157,48,0
splacona_cz,200,46,M,11,1360,1,116,48,0
splacona_cz,1000,53,M,11,4000,1,6,48,1
splacona,408.77,33,K,11,2050,1,25,48,0
splacona_cz,200,50,K,12,2000,1,31,48,0
splacona,200,53,K,17,432.87,0,141,48,41
splacona_cz,300,60,M,11,3000,1,208,48,3
splacona_cz,200,24,M,12,1000,1,8,26,0
splacona_cz,449.7,23,M,99,980,1,8,9,0
splacona_cz,200,65,K,13,665.92,1,121,48,4
splacona,500,71,K,13,1667,0,152,48,0
splacona_cz,300,49,M,13,3900,1,26,48,0
splacona,200,52,K,16,685,0,37,48,0
splacona_cz,200,69,K,16,959.6,0,111,48,0
splacona,400,66,K,13,1031,0,117,48,0
splacona_cz,600,39,K,11,1800,0,48,48,5
splacona_cz,432.44,69,K,13,1072,1,149,48,1
splacona_cz,200,20,M,17,985,1,9,13,1
splacona_cz,200,26,M,11,1136.8,0,5,48,0
splacona_cz,200,38,K,99,2800,1,6,8,0
windykacja_sp,200,47,K,11,770,1,99,48,449
splacona_cz,300,19,M,99,750,0,0,7,0
splacona_cz,800,60,K,11,2670,1,84,48,6
splacona_cz,400,62,M,16,1313.41,0,24,48,0
splacona_cz,700,69,K,13,2291,1,67,48,0
splacona_cz,400,58,K,13,1454.91,0,38,48,0
splacona_cz,700,42,M,11,2258,1,71,48,0
splacona_cz,500,61,K,13,1362,1,52,48,4
splacona,662.69,30,M,11,2837,1,122,48,12
splacona_cz,200,62,K,13,714,1,218,48,3
splacona_cz,200,74,K,13,1026,1,243,48,1
odmowa,200,60,M,15,482.94,0,147,48,0
splacona_cz,400,64,M,13,1261.6,0,49,48,0
splacona_cz,200,79,K,13,1442.43,1,137,48,0
splacona_cz,600,55,M,16,588,1,418,48,0
windykacja,200,20,K,12,1600,0,0,3,1755
splacona_cz,352.42,63,K,13,1668,1,87,48,0
splacona,300,48,K,11,980,0,196,48,0
splacona,300,50,M,12,1000,1,39,48,0
splacona_cz,300,24,M,17,926,1,52,48,7
splacona_cz,300,58,K,13,1240,1,66,48,1
splacona_cz,520.7,24,M,17,926,1,52,48,7
splacona,888.47,76,K,13,1377.23,1,253,48,150
windykacja,200,40,M,12,1000,1,2,4,1755
splacona_cz,400,29,M,11,1888.27,0,73,48,0
splacona,400,25,M,11,1110,0,6,48,0
splacona_cz,300,70,K,13,865,1,124,48,10
splacona_cz,500,54,K,16,1045.6,1,8,48,0
splacona_cz,400,28,M,12,900,1,14,22,1
splacona_cz,673.09,63,K,13,930,1,90,48,5
splacona,400,55,M,11,1600,0,45,48,406
splacona_cz,500,49,M,11,3250,0,1,48,3
splacona,200,67,M,13,1250,0,63,48,0
splacona_cz,200,65,K,13,802.83,0,197,48,0
splacona,250,61,K,13,634.64,0,9,48,0
splacona_cz,900,59,K,13,1370,0,72,48,2
splacona_cz,300,43,K,11,1400,1,21,48,0
splacona,200,52,M,17,749.74,1,107,48,0
splacona,900,33,K,11,2200,0,33,48,0
splacona,200,65,K,13,670,1,62,48,0
splacona_cz,281.29,53,K,11,1700,1,201,48,0
odmowa,200,44,M,98,450,0,2,48,0
splacona,500,61,M,11,2250.05,1,172,48,14
splacona,300,43,K,99,645.31,0,7,13,0
splacona_cz,200,56,K,11,1187.06,0,129,48,0
splacona_cz,400,61,K,13,1090.14,0,71,48,0
splacona_cz,200,72,K,13,785,0,60,48,0
splacona_cz,700,72,M,13,2802,1,243,48,16
splacona_cz,400,50,K,11,1577.42,1,201,48,1
splacona,626.61,37,M,12,3000,1,4,11,29
splacona,200,52,M,12,1210,0,3,11,0
odmowa,1000,38,M,11,3600,0,48,48,0
splacona_cz,300,61,M,99,611.36,0,8,13,0
splacona_cz,500,31,M,11,2700,1,11,48,0
splacona_cz,300,47,M,12,600,1,5,28,0
splacona_cz,200,25,K,17,1200,1,161,48,0
splacona_cz,300,48,K,11,1077.49,0,368,48,0
splacona_cz,400,70,K,13,1291.18,1,75,48,0
splacona_cz,400,33,M,11,1033,0,32,48,3
splacona_cz,500,49,K,11,1800,1,49,48,2
odmowa,800,50,M,11,980,0,108,48,0
splacona_cz,575.74,32,M,11,2050,1,114,48,1
splacona_cz,600,35,K,11,2400,0,109,48,0
splacona_cz,400,54,K,12,1700,1,51,48,0
odmowa,300,66,M,13,1408.27,0,72,48,0
splacona,200,63,K,16,1389,0,87,48,0
splacona_cz,200,57,M,16,763.38,0,207,48,0
splacona_cz,285.97,68,K,13,1017,1,157,48,1
splacona_cz,200,46,K,11,658,0,89,48,0
splacona_cz,300,70,K,13,729.03,1,253,48,0
splacona,600,56,M,11,2031,1,110,48,0
splacona_cz,400,50,K,17,990,1,68,48,0
splacona_cz,300,53,M,11,2080,1,314,48,0
odmowa,300,31,M,12,1250,0,11,13,0
splacona_cz,200,36,M,12,1017,0,53,48,0
splacona_cz,200,66,K,13,910,1,66,48,0
splacona,300,23,M,11,1400,0,21,48,0
odmowa,800,45,K,98,3000,0,7,48,0
splacona_cz,500,36,K,11,1700,0,193,48,1
splacona_cz,400,52,K,12,1040,1,14,20,0
splacona,300,36,M,11,2500,0,151,48,0
odmowa,1000,47,M,11,3500,0,30,48,0
splacona_cz,300,58,K,13,1244.77,1,35,48,1
windykacja_sp,400,34,M,11,1060.96,0,6,48,464
splacona_cz,300,73,M,13,960,1,136,48,7
splacona_cz,300,73,M,13,1457,0,75,48,0
odmowa,200,42,K,99,1000,0,9,13,0
splacona_cz,200,40,M,12,700,0,5,25,0
splacona_cz,200,71,K,13,722.05,0,193,48,6
splacona_cz,200,66,K,13,1216,1,137,48,0
windykacja,500,34,K,12,2000,0,3,7,1750
splacona_cz,700,58,K,13,1872,1,31,48,1
splacona_cz,800,55,K,13,3440,1,47,48,8
splacona,300,43,M,12,1463.56,1,2,13,0
windykacja_sp,540.54,36,K,11,2478,0,154,48,436
splacona_cz,600,31,K,12,855,1,40,48,0
splacona_cz,500.8,35,K,98,4000,1,15,48,1
splacona,500,50,K,11,4900,0,7,48,0
splacona_cz,400,61,K,13,1280,1,13,48,0
splacona_cz,500,35,M,11,2200,1,81,48,8
splacona_cz,600,33,K,12,1540,0,35,41,0
splacona_cz,300,50,K,12,1000,1,28,31,9
splacona_cz,300,59,M,16,726,1,229,48,2
splacona_cz,500,64,M,13,1530,1,31,48,5
windykacja,300,52,M,12,1000,1,5,6,1750
splacona,449.61,54,M,11,1552.16,1,95,48,236
splacona_cz,369.96,35,K,11,2709.34,1,177,48,1
splacona_cz,600,51,M,12,2673.17,1,108,48,0
windykacja_sp,300,66,M,13,1169,0,75,48,398
splacona_cz,400,57,M,13,1561.87,0,193,48,1
